[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs
MemoryWorkingSetLimit=4096

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\CheckingMemUsageSize=128
Session\DHTEnabled=false
Session\DefaultSavePath=/downloads/
Session\ExcludedFileNames=
Session\FilePoolSize=5000
Session\HashingThreadsCount=2
Session\LSDEnabled=false
Session\MaxConcurrentHTTPAnnounces=75
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\MultiConnectionsPerIp=true
Session\PeXEnabled=false
Session\PeerToS=184
Session\Port=26666
Session\QueueingSystemEnabled=false
Session\SSL\Port=38946
Session\SendBufferLowWatermark=3072
Session\SendBufferWatermark=15360
Session\SendBufferWatermarkFactor=200
Session\ShareLimitAction=Stop
Session\SocketBacklogSize=3000
Session\StopTrackerTimeout=5
Session\TempPath=/downloads/incomplete/

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=true
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=zh_CN
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\CSRFProtection=false
WebUI\ClickjackingProtection=false
WebUI\HostHeaderValidation=false
WebUI\LocalHostAuth=false
WebUI\Password_PBKDF2="@ByteArray(vcqFoPkayttFd1z9jQa7yQ==:PhIM1aor8tZbtA/9xSvEWpoAsJsrxylNxFBY2s3UlhFAoiOO54NisXDm/g4PGbemaltiRxJRUZ3oXT7sIOWIvw==)"
WebUI\Port=6767
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=ahaopt

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
